{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true, 
      "useDefineForClassFields": false, // Important for Lit property decorators
      "outDir": "dist", // Where the compiled JS for build goes
      "declaration": true, // Optional: Generate type definition files
      "sourceMap": true, // Optional: Generate source maps for debugging
      "strictPropertyInitialization": false // Disable strict initialization checks for classes
    },
    "include": ["src/**/*.ts"], // Which files to compile
    "exclude": [
      "node_modules",
      "dist",
      "src/editor/**/*",
      "src/layout/test/**/*",
      "src/utils/test/**/*",
      "src/**/*.spec.ts",
      "tests/**/*"
    ]
  }
  